daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream gitlab {
        server 127.0.0.1:10080;
    }
    upstream registry {
        server 127.0.0.1:5000;
    }

    # Configuration for the server - Gitlab:80
    server {

        # Running port
        listen 80;
        server_name github.com www.github.com;


        # Proxying the connections connections
        location / {
            proxy_pass         http://gitlab;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

    # Configuration for the server - Gitlab:443
    server {

        # Running port
        listen 443 ssl;
        server_name github.com www.github.com;

        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key

        # Proxying the connections connections
        location / {
            proxy_pass         http://gitlab;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
			add_header         Front-End-Https   on;
        }
    }

    # Configuration for the server - registry:80
    server {

        # Running port
        listen 80;
        server_name index.docker.io;


        # Proxying the connections connections
        location / {
            proxy_pass         http://registry;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

    # Configuration for the server - registry:443
    server {

        # Running port
        listen 443 ssl;
        server_name index.docker.io;

        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key

        # Proxying the connections connections
        location / {
            proxy_pass         http://registry;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
			add_header         Front-End-Https   on;
        }
    }
}